HungVuong_WPF_C4_B1/UserControls/Stocker/Create Invoice/ucCreateInvoice.xaml

<UserControl x:Class="HungVuong_WPF_C4_B1.ucCreateInvoice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HungVuong_WPF_C4_B1"
             mc:Ignorable="d" 
             Background="#ECF0F1"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="grdCreateInvoice" Margin="10" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        

        <StackPanel Name="spCreateInvoice">
            <Border BorderBrush="DarkSlateGray" BorderThickness="2" Padding="100">
                <StackPanel>
                    <TextBlock Text="Tạo phiếu xuất kho"
               HorizontalAlignment="Center"
               FontSize="20"
               FontWeight="SemiBold"
               Margin="0,0,0,20" />

                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="Mã phiếu xuất kho: "
                   VerticalAlignment="Center"
                   Margin="0,0,10,0"
                   FontSize="20"/>
                        <TextBlock Text="{Binding InvoiceVM.Invoice.InvoiceID}"
                           Width="200"
                           VerticalAlignment="Center" 
                           FontSize="20"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="Người tạo: "
                   VerticalAlignment="Center"
                   Margin="0,0,10,0" 
                   FontSize="20"/>
                        <TextBlock Text="{Binding InvoiceVM.Invoice.Username}"
                       Width="200"
                       VerticalAlignment="Center" 
                       FontSize="20"
                       />
                    </StackPanel>

                    <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="Ngày tạo: "
                   VerticalAlignment="Center"
                   Margin="0,0,10,0" 
                   FontSize="20"/>
                        <TextBlock Text="{Binding InvoiceVM.Invoice.CreatedAt, StringFormat='dd/MM/yyyy'}"
                   Width="200"
                   VerticalAlignment="Center" 
                       FontSize="20"/>
                    </StackPanel>

                    <StackPanel Grid.Row="4" Orientation="Vertical">
                        <Button Name="btnCreateInvoice" Content="Tạo phiếu xuất kho"
                        Height="25"
                        Margin="0 20"
                        Click="btnCreateInvoice_Click"
                    />
                        <Button Name="CancelInvoice"
                    Content="Hủy" 
                    Height="25"
                    Click="CancelInvoice_Click"
                    />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>

        <Grid Name="grdSaveInvoice" Visibility="Collapsed">

        </Grid>
    </Grid>
</UserControl>
