HungVuong_WPF_C4_B1/UserControls/Stocker/Views/ucViewInventory.xaml

<UserControl x:Class="HungVuong_WPF_C4_B1.ucViewInventory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HungVuong_WPF_C4_B1"
             mc:Ignorable="d" 
             Background="#ECF0F1"
             d:DesignHeight="300" d:DesignWidth="1000">
    <UserControl.Resources>
        <local:IndexDataGridItemConverter x:Key="index"/>
        <Style TargetType="ListBoxItem">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="120"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <ControlTemplate.Triggers>
                            <!-- EventTrigger -->
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Teal" Duration="0:0:0.2" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" />
                                        <ColorAnimation To="White" Duration="0:0:0.2" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <!-- PropertyTrigger -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray"/>
                                <Setter Property="Foreground" Value="Teal"/>
                            </Trigger>

                            <!-- ControlTemplate -->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Teal"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                        <Border 
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <!-- icons -->
                                </Grid.ColumnDefinitions>

                                <ContentPresenter Grid.Column="0"
                                                  Width="115"
                                          TextBlock.TextAlignment="Center"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Xem kho" 
               HorizontalAlignment="Center" 
               FontSize="20"
               FontWeight="SemiBold"
               Grid.Row="0"></Label>

        <ListBox Name="lbFeaturare"
                 Grid.Row="1"
                 Margin="10" 
                 Background="#F2F2F2" BorderBrush="#CCCCCC" 
                 SelectionChanged="lbFeaturare_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBoxItem Content="Kho nhập" 
                             Tag="ImportInventory"
                         Height="35"></ListBoxItem>
            <ListBoxItem Content="Kho xuất" 
                             Tag="ExportInventory"
                         Height="35"></ListBoxItem>
            <ListBoxItem Content="Chi tiết kho nhập" 
                             Tag="DetailImportInventory"
                         Height="35"></ListBoxItem>
            <ListBoxItem Content="Chi tiết kho xuất" 
                         Height="35"
                             Tag="DetailExportInventory"></ListBoxItem>
        </ListBox>

        <DataGrid x:Name="dgInventory" Grid.Row="3" Margin="10" AutoGenerateColumns="False"
                  AlternatingRowBackground="#F2F2F2" SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="STT">
                    <DataGridTextColumn.Binding>
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}"
                                         Converter="{StaticResource index}" />
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Mã sản phẩm" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Tên sản phẩm" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Nhà cung cấp" Binding="{Binding Producer}"/>
                <DataGridTextColumn Header="Số lượng" Binding="{Binding Quantity}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <!--<DataGridTextColumn Header="Số tiền" Binding="{Binding MainPrice, StringFormat=' {0:N0} VND'}" Width="100"/>-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
