HungVuong_WPF_C4_B1/UserControls/Stocker/Views/ucViewDetailReceipt.xaml

<UserControl x:Class="HungVuong_WPF_C4_B1.ucViewDetailReceipt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HungVuong_WPF_C4_B1"
             mc:Ignorable="d" 
             Background="#ECF0F1"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:Converter x:Key="converter" />
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Xem chi tiết phiếu nhập kho" 
               HorizontalAlignment="Center" 
               FontSize="20"
               FontWeight="SemiBold"
               Grid.Row="0"></Label>

        <ComboBox Name="cbFeature" Grid.Row="1" SelectedIndex="0"
                  Margin="10"
                  SelectionChanged="cbFeature_SelectionChanged">
            <ComboBoxItem Content="Theo mã" Tag="Id"></ComboBoxItem>
            <ComboBoxItem Content="Theo ngày" Tag="Date"></ComboBoxItem>
        </ComboBox>

        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <DatePicker Name="DatePicker" Grid.Column="0" Visibility="Collapsed">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBox IsEnabled="False" Text="{Binding Path=SelectedDate, 
                                  StringFormat='dd/MM/yyyy', 
                                  RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <TextBox Name="txtInput" Visibility="Visible" Grid.Column="0" Margin="0 0 5 0"
                     Padding="5"></TextBox>
            <Button Name="btnView" Content="Xem"
                    Click="btnView_Click"
                    Grid.Column="1"></Button>
        </Grid>

        <DataGrid x:Name="dgDetailReceipt" Grid.Row="3" Margin="10" AutoGenerateColumns="False"
                  AlternatingRowBackground="#F2F2F2" SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="STT" Binding="{Binding Index}" Width="45"/>
                <DataGridTextColumn Header="Người tạo" Binding="{Binding Username}" Width="100"/>
                <DataGridTextColumn Header="Mã" Binding="{Binding Id}" Width="45"/>
                <DataGridTextColumn Header="Tên sản phẩm" Binding="{Binding Name}" Width="200"/>
                <DataGridTextColumn Header="Nhà sản xuất" Binding="{Binding Producer}" Width="100"/>
                <DataGridTextColumn Header="Giá nhập" Binding="{Binding PriceInput, Converter={StaticResource converter}}" Width="100"/>
                <DataGridTextColumn Header="Giá bán" Binding="{Binding PriceOutput, Converter={StaticResource converter}}" Width="100"/>
                <DataGridTextColumn Header="Số lượng" Binding="{Binding Quantity}" Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Tổng tiền" Binding="{Binding Total, Converter={StaticResource converter}}" Width="100"/>
                <DataGridTextColumn Header="Ngày tạo" Binding="{Binding CreatedAt}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
