HungVuong_WPF_C4_B1/UserControls/Stocker/Views/ViewProduct.xaml

<UserControl x:Class="HungVuong_WPF_C4_B1.ViewProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:HungVuong_WPF_C4_B1"
             mc:Ignorable="d" 
             Background="#ECF0F1"
             d:DesignHeight="400" d:DesignWidth="600"
             xmlns:DataGrid="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
             xmlns:Style="clr-namespace:System.Windows;assembly=PresentationFramework"
             >
    <UserControl.Resources>
        <local:Converter x:Key="converter" />
        <local:IndexDataGridItemConverter x:Key="indexDataGridItemConverter" />

        <Style TargetType="ListBoxItem">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="150"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <ControlTemplate.Triggers>
                            <!-- EventTrigger -->
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Teal" Duration="0:0:0.2" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" />
                                        <ColorAnimation To="White" Duration="0:0:0.2" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <!-- PropertyTrigger -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray"/>
                                <Setter Property="Foreground" Value="Teal"/>
                            </Trigger>

                            <!-- ControlTemplate -->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Teal"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                        <Border 
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid VerticalAlignment="{TemplateBinding VerticalAlignment}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <!-- icons -->
                                    <ColumnDefinition/>
                                    <!-- content -->
                                </Grid.ColumnDefinitions>

                                <ContentPresenter Grid.Column="1"
                                          TextBlock.TextAlignment="Left"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <Label Content="Xem sản phẩm" 
                   HorizontalAlignment="Center" 
                   FontSize="20"
                   FontWeight="SemiBold"></Label>
            
            <ListBox Name="lstCategories" Margin="10" Background="#F2F2F2" BorderBrush="#CCCCCC" SelectionChanged="lstCategories_SelectionChanged">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Padding="10"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <DataGrid x:Name="dgProducts" Grid.Row="1" Margin="10" AutoGenerateColumns="False"
                  AlternatingRowBackground="#F2F2F2" SelectionMode="Single"
                  IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="STT">
                        <DataGridTextColumn.Binding>
                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}"
                                         Converter="{StaticResource indexDataGridItemConverter}" />
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Mã" Binding="{Binding Id}" Width="45"/>
                    <DataGridTextColumn Header="Tên" Binding="{Binding Name}" Width="200"/>
                    <DataGridTextColumn Header="Nhà sản xuất" Binding="{Binding Producer}" Width="100"/>
                    <DataGridTextColumn Header="Giá nhập" Binding="{Binding PriceInput, Converter={StaticResource converter}}"/>
                    <DataGridTextColumn Header="Giá bán" Binding="{Binding PriceOutput, Converter={StaticResource converter}}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>