HungVuong_WPF_C4_B1/UserControls/Admin/Report/ucReport.xaml

<UserControl x:Class="HungVuong_WPF_C4_B1.ucReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HungVuong_WPF_C4_B1"
             mc:Ignorable="d" 
             Background="#ECF0F1"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Content="Báo cáo tổng quan" 
               HorizontalAlignment="Center" 
               FontSize="20"
               FontWeight="SemiBold"></Label>
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="2" Margin="10">
            <WrapPanel Name="wpContainer">
                <local:ucReportItem Text="Số lượng nhân viên" Quantity="{Binding QuantityEmployees}"/>

                <local:ucReportItem Text="Số lượng sản phẩm" Quantity="{Binding QuantityProducts}"/>

                <local:ucReportItem Text="Số lượng phiếu nhập kho" Quantity="{Binding QuantityReceipts}"/>

                <local:ucReportItem Text="Số lượng phiếu xuất kho" Quantity="{Binding QuantityInvoices}"/>

                <local:ucReportItem Text="Số lượng phiếu bán hàng" Quantity="{Binding QuantityOrders}"/>
            </WrapPanel>
        </Border>
    </Grid>
</UserControl>
