HungVuong_WPF_C4_B1/UserControls/Admin/Report/ucReportItem.xaml

<UserControl x:Class="HungVuong_WPF_C4_B1.ucReportItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HungVuong_WPF_C4_B1"
             mc:Ignorable="d" 
             Name="userControl"
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderBrush="Gray" BorderThickness="2" Margin="10" Width="300">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Background="#007ACC">
                <Label HorizontalAlignment="Center" 
                       FontSize="20"
                       FontWeight="SemiBold"
                       Foreground="White"
                       Content="{Binding Text, ElementName=userControl, UpdateSourceTrigger=PropertyChanged}"></Label>
            </StackPanel>


            <Label  Grid.Row="1"
                    HorizontalAlignment="Center" 
                    FontSize="30"
                    FontWeight="SemiBold"
                    Content="{Binding Quantity, ElementName=userControl, UpdateSourceTrigger=PropertyChanged}"></Label>
        </Grid>
    </Border>
</UserControl>
