HungVuong_WPF_C4_B1/UserControls/Cashier/CRUD/Delete/DeleteRequest.xaml

<UserControl x:Class="HungVuong_WPF_C4_B1.DeleteRequest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HungVuong_WPF_C4_B1"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Yêu cầu xóa" 
               HorizontalAlignment="Center" 
               FontSize="20"
               FontWeight="SemiBold"
               Grid.Row="0"></Label>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Yêu cầu: " FontSize="17"/>
            <TextBox Name="txtRequest" Width="200" Margin="10 0"/>
            <Button Name="btnInformation" Content="Thông tin tài khoản" Click="btnInformation_Click"/>
        </StackPanel>

        <TextBlock Width="66" Text="Lý do: " FontSize="17"
                   Grid.Row="2" HorizontalAlignment="Left"/>
        <TextBox Name="txtReason" Grid.Row="3" Margin="0 0 0 0" FontSize="16"
                 TextWrapping="Wrap" AcceptsReturn="True"/>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Name="btnSend"
                    Content="Gửi" Width="200" 
                    Margin="0 0 10 0"
                    Click="btnSend_Click"/>
            <Button Name="btnCancel" Content="Hủy" 
                    Width="200" 
                    Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
