HungVuong_WPF_C4_B1/UserControls/Admin/Request/ucListRequest.xaml

<UserControl x:Class="HungVuong_WPF_C4_B1.ucListRequest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HungVuong_WPF_C4_B1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:IndexDataGridItemConverter x:Key="index"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Danh sách yêu cầu" 
               HorizontalAlignment="Center" 
               FontSize="20"
               FontWeight="SemiBold"
               Grid.Row="0"></Label>

        <DataGrid x:Name="dgRequests" Grid.Row="1" Margin="10" AutoGenerateColumns="False"
                  AlternatingRowBackground="#F2F2F2" SelectionMode="Single"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="STT">
                    <DataGridTextColumn.Binding>
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}"
                                         Converter="{StaticResource index}" />
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Yêu cầu" Binding="{Binding Request}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nội dung" Binding="{Binding Reason}"></DataGridTextColumn>
                
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Chi tiết"
                                    Click="Button_Click" 
                                    Width="100"
                                    Margin="10"
                                    Tag="{Binding CustomerID}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
