HungVuong_WPF_C4_B1/UserControls/Admin/Update/ucUpdatePrice.xaml

<UserControl x:Class="HungVuong_WPF_C4_B1.ucUpdatePrice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HungVuong_WPF_C4_B1"
             mc:Ignorable="d" 
             Background="#ECF0F1"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:Converter x:Key="converter" />
        <local:IndexDataGridItemConverter x:Key="index"/>
        <Style TargetType="ListBoxItem">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="120"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <ControlTemplate.Triggers>
                            <!-- EventTrigger -->
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Teal" Duration="0:0:0.2" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" />
                                        <ColorAnimation To="White" Duration="0:0:0.2" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <!-- PropertyTrigger -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray"/>
                                <Setter Property="Foreground" Value="Teal"/>
                            </Trigger>

                            <!-- ControlTemplate -->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Teal"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                        <Border 
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <!-- icons -->
                                </Grid.ColumnDefinitions>

                                <ContentPresenter Grid.Column="0"
                                                  Width="115"
                                          TextBlock.TextAlignment="Center"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0"
               Content="Cập nhật giá" 
               HorizontalAlignment="Center" 
               FontSize="20"
               FontWeight="SemiBold"></Label>

        <ListBox Name="lstCategories"
                 Grid.Row="1"
                 Margin="20 0 0 0" 
                 Background="#F2F2F2" BorderBrush="#CCCCCC" 
                 SelectionChanged="lstCategories_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Padding="10"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="2">
            <Label Content="Vui lòng chọn sản phẩm!" Margin="20 10 10 10"></Label>
            <DataGrid x:Name="dgProducts" Margin="20 10 10 10" AutoGenerateColumns="False"
              AlternatingRowBackground="#F2F2F2" SelectionMode="Single" IsReadOnly="True"
                      SelectionChanged="dgProducts_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="STT">
                        <DataGridTextColumn.Binding>
                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}"
                                         Converter="{StaticResource index}" />
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Mã" Binding="{Binding Id}" Width="45" />
                    <DataGridTextColumn Header="Tên" Binding="{Binding Name}" Width="200" />
                    <DataGridTextColumn Header="Nhà sản xuất" Binding="{Binding Producer}" Width="100" />
                    <DataGridTextColumn Header="Giá nhập" Binding="{Binding PriceInput, Converter={StaticResource converter}}" Width="100" />
                    <DataGridTextColumn Header="Giá bán" Binding="{Binding PriceOutput, Converter={StaticResource converter}}" Width="100" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="3" Name="spUpdatePrice" Margin="10">
            <TextBlock Text="Giá nhập: " FontSize="18" FontWeight="SemiBold"></TextBlock>

            <TextBox Name="txtPriceInput" Height="30" 
                     FontSize="18"
                     Margin="0 10"
                     PreviewTextInput="txtPriceInput_PreviewTextInput"
                     TextChanged="txtPriceInput_TextChanged"
                     IsEnabled="False">
            </TextBox>
            <Button Name="btnUpdatePrice" Content="Cập nhật" FontSize="18"
                    Click="btnUpdatePrice_Click"
                    IsEnabled="False"></Button>
        </StackPanel>
    </Grid>
</UserControl>
