HungVuong_WPF_C4_B1/UserControls/Stocker/Search/ucSearchReceiptByDate.xaml

<UserControl x:Class="HungVuong_WPF_C4_B1.ucSearchReceiptByDate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HungVuong_WPF_C4_B1"
             mc:Ignorable="d" 
             Background="#ECF0F1"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:IndexDataGridItemConverter x:Key="index"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Xem phiếu nhập kho theo ngày" 
               HorizontalAlignment="Center" 
               FontSize="20"
               FontWeight="SemiBold"
               Grid.Row="0"></Label>

        <StackPanel Grid.Row="1" Margin="10">
            <Label Content="Chọn ngày" FontSize="16"></Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <DatePicker Name="DatePicker" Grid.Column="0">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBox IsEnabled="False" Text="{Binding Path=SelectedDate, 
                                  StringFormat='dd/MM/yyyy', 
                                  RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>

                <Button Name="btnView" Content="Xem"
                    Click="btnView_Click"
                        Grid.Column="1"></Button>
            </Grid>

            <Label FontWeight="SemiBold"
                   FontSize="15">Nhấn vào dòng hoặc cột để xem chi tiết!</Label>
        </StackPanel>

        <DataGrid x:Name="dgReceipt" Grid.Row="3" Margin="10 0 0 0" AutoGenerateColumns="False"
                  AlternatingRowBackground="#F2F2F2"
                  SelectionMode="Single" 
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="STT">
                    <DataGridTextColumn.Binding>
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}"
                                         Converter="{StaticResource index}" />
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Mã" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Người tạo" Binding="{Binding Username}"/>
                <DataGridTextColumn Header="Số lượng" Binding="{Binding Quantity}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Số tiền" Binding="{Binding Total, StringFormat=' {0:N0} VND'}"/>
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Background="#007ACC">
                        <DataGrid ItemsSource="{Binding ElementName=dgReceipt, Path=SelectedItem.DetailProducts}"
                              AutoGenerateColumns="False" IsReadOnly="True" Margin="10" RowHeight="50"    
                              Height="{Binding ElementName=dgReceipt, Path=SelectedItem.Height}">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                                    <Setter Property="BorderBrush" Value="#CCCCCC"/>
                                    <Setter Property="Padding" Value="10,5"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="#E0E0E0"/>
                                    <Setter Property="Foreground" Value="#333333"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Mã" Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="Tên" Binding="{Binding Name}" />
                                <DataGridTextColumn Header="Nhà cung cấp" Binding="{Binding Producer}" />
                                <DataGridTextColumn Header="Giá nhập" Binding="{Binding PriceInput, StringFormat=' {0:N0} VND'}" />
                                <DataGridTextColumn Header="Số lượng" Binding="{Binding Quantity, StringFormat=' {0:N0}'}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Right"/>
                                            <Setter Property="Margin" Value="5"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Số tiền" Binding="{Binding Total, StringFormat=' {0:N0} VND'}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</UserControl>
