HungVuong_WPF_C4_B1/Styles/ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HungVuong_WPF_C4_B1">
    <Style TargetType="ComboBox">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton x:Name="PART_ToggleButton" Content="Bấm để mở rộng" FontSize="18"
                                      IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, 
                                                          RelativeSource={RelativeSource TemplatedParent}}"
                                      ClickMode="Press">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Grid>
                                        <Border x:Name="Border" Background="LightGray" 
                                                BorderBrush="DarkGray" BorderThickness="1">
                                            <ContentPresenter />
                                        </Border>
                                        <Grid ClipToBounds="True" 
                                              IsHitTestVisible="False"
                                              x:Name="arrowGrid"
                                              Background="Transparent" 
                                              HorizontalAlignment="Right" 
                                              VerticalAlignment="Center">
                                            <Path x:Name="Arrow" 
                                                  Fill="Black" 
                                                  HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center"
                                                  Data="M 0 0 L 4 4 L 8 0 Z"/>
                                        </Grid>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="ToggleButton.IsMouseOver" Value="True">
                                            <Setter TargetName="Border" 
                                                    Property="Background" 
                                                    Value="LightBlue" />
                                            <Setter TargetName="Border" 
                                                    Property="BorderBrush" 
                                                    Value="Blue" />
                                        </Trigger>
                                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                                            <Setter TargetName="Arrow" 
                                                    Property="Data" 
                                                    Value="M 0 4 L 4 0 L 8 4 Z"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>
                        <Popup x:Name="PART_Popup"
                               AllowsTransparency="True"
                               Focusable="False"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               PopupAnimation="Slide"
                               Width="1086">
                            <Border x:Name="PopupBorder" 
                                    Background="White" 
                                    BorderBrush="DarkGray" 
                                    BorderThickness="1">
                                <ScrollViewer x:Name="ScrollViewer" 
                                              HorizontalScrollBarVisibility="Auto" 
                                              VerticalScrollBarVisibility="Auto"
                                              SnapsToDevicePixels="True"
                                              MaxHeight="200">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Blue" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>