HungVuong_WPF_C4_B1/UserControls/Cashier/CRUD/Create/Create Order/ConfirmOrder.xaml

<UserControl x:Class="HungVuong_WPF_C4_B1.ConfirmOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HungVuong_WPF_C4_B1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:ConvertPointsToCardType x:Key="convertPoints"/>
        <local:IndexDataGridItemConverter x:Key="index"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="PHIẾU BÁN HÀNG" 
               FontSize="25" FontFamily="Arial"
               Grid.Row="0" FontWeight="Bold"></Label>

        <Border BorderBrush="Black" BorderThickness="0,2,0,2" Padding="0,4,0,4"
                Grid.Row="1"
                Margin="0 10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Name="lbDateCreated"
                           Grid.Column="0"
                           FontWeight="SemiBold"
                           Tag="{Binding DateCreated}"
                           Text="{Binding Tag, ElementName=lbDateCreated, StringFormat='Ngày tạo: {0}'}"></TextBlock>
                <TextBlock Name="lbOrderID" Grid.Column="1"
                           Tag="{Binding OrderID}"
                           FontWeight="SemiBold"
                           Text="{Binding Tag, ElementName=lbOrderID, StringFormat='Mã phiếu: {0}'}"></TextBlock>
            </Grid>
        </Border>

        <Border BorderBrush="Black" BorderThickness="0,2,0,2" Padding="0,4,0,4"
                Grid.Row="2" Margin="0 0 0 10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Thông tin khách hàng"
                       FontWeight="Bold"
                       FontSize="14"
                       Grid.Row="0"
                       Grid.Column="0"></TextBlock>

                <TextBlock Text="{Binding Customer.Name, StringFormat='Tên: {0}'}"
                       FontWeight="SemiBold"
                       Grid.Row="1"
                       Grid.Column="0"
                       Margin="0 10"></TextBlock>

                <TextBlock Text="{Binding Customer.Phone, StringFormat='Số điện thoại: {0}'}"
                       FontWeight="SemiBold"
                       Grid.Row="2"
                       Grid.Column="0"></TextBlock>

                <TextBlock Text="{Binding Customer.Points, StringFormat='Điểm: {0}'}"
                       FontWeight="SemiBold"
                       Grid.Row="3"
                       Grid.Column="0"
                       Margin="0 10"></TextBlock>

                <TextBlock Text="{Binding Customer.Points, StringFormat='Loại thẻ: {0}', Converter={StaticResource convertPoints}}"
                       FontWeight="SemiBold"
                       Grid.Row="4"
                       Grid.Column="0"></TextBlock>

                <TextBlock Text="Thông tin người dùng"
                       FontWeight="Bold"
                       FontSize="14"
                       Grid.Row="0"
                       Grid.Column="1"></TextBlock>

                <TextBlock Text="{Binding Username, StringFormat='Người tạo: {0}'}"
                       FontWeight="SemiBold"
                       Grid.Row="1"
                       Margin="0 10"
                       Grid.Column="1"></TextBlock>

                <TextBlock Text="{Binding Quantity, StringFormat='Số lượng: {0}'}"
                       FontWeight="SemiBold"
                       Grid.Row="2"
                       Grid.Column="1"></TextBlock>

                <TextBlock Text="{Binding Total, StringFormat='Số tiền: {0:N0} VND'}"
                       FontWeight="SemiBold"
                       Grid.Row="3"
                       Margin="0 10"
                       Grid.Column="1"></TextBlock>

                <TextBlock Text="{Binding DateCreated, StringFormat='Ngày tạo: {0}'}"
                       FontWeight="SemiBold"
                       Grid.Row="4"
                       Grid.Column="1"></TextBlock>
            </Grid>
        </Border>

        <DataGrid x:Name="dgProducts" Grid.Row="3" AutoGenerateColumns="False"
                  AlternatingRowBackground="#F2F2F2" SelectionMode="Single"
                  IsReadOnly="True" 
                  ItemsSource="{Binding Products}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="STT">
                    <DataGridTextColumn.Binding>
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}"
                                         Converter="{StaticResource index}" />
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Tên sản phẩm" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Số lượng" Binding="{Binding Quantity}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Giá tiền" Binding="{Binding PriceDiscount, StringFormat=' {0:N0} VND'}"/>
                <DataGridTextColumn Header="Tổng tiền" Binding="{Binding TotalOutput, StringFormat=' {0:N0} VND'}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
            <Button Name="btnConfirm" 
                    Content="Xác nhận" 
                    Width="200" Margin="0 0 5 0"
                    Click="btnConfirm_Click"></Button>
            <Button Name="btnCancel" 
                    Content="Hủy" 
                    Width="200" Margin="5 0 0 0"
                    Click="btnCancel_Click"></Button>
        </StackPanel>
    </Grid>
</UserControl>
