HungVuong_WPF_C4_B1/UserControls/Cashier/CRUD/Create/Create Order/ucCreateOrder.xaml

<UserControl x:Class="HungVuong_WPF_C4_B1.ucCreateOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HungVuong_WPF_C4_B1"
             mc:Ignorable="d" 
             Background="#ECF0F1"
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid Name="grdCreateOrder" Margin="10" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <StackPanel Name="spCreateOrder">
            <Border BorderBrush="DarkSlateGray" BorderThickness="2" Padding="100">
                <StackPanel>
                    <TextBlock Text="Tạo phiếu bán hàng"
               HorizontalAlignment="Center"
               FontSize="20"
               FontWeight="SemiBold"
               Margin="0,0,0,20" />

                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="Mã phiếu bán hàng: "
                   VerticalAlignment="Center"
                   Margin="0,0,10,0"
                   FontSize="20"/>
                        <TextBlock Text="{Binding OrderVM.Order.OrderID}"
                           Width="200"
                           VerticalAlignment="Center" 
                           FontSize="20"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="Người tạo: "
                   VerticalAlignment="Center"
                   Margin="0,0,10,0" 
                   FontSize="20"/>
                        <TextBlock Text="{Binding OrderVM.Order.Username}"
                       Width="200"
                       VerticalAlignment="Center" 
                       FontSize="20"
                       />
                    </StackPanel>

                    <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="Ngày tạo: "
                   VerticalAlignment="Center"
                   Margin="0,0,10,0" 
                   FontSize="20"/>
                        <TextBlock Text="{Binding OrderVM.Order.CreatedAt, StringFormat='dd/MM/yyyy'}"
                   Width="200"
                   VerticalAlignment="Center" 
                       FontSize="20"/>
                    </StackPanel>

                    <StackPanel Grid.Row="4" Orientation="Vertical">
                        <Button Name="btnCreateOrder" Content="Tạo phiếu bán hàng"
                        Height="25"
                        Margin="0 20"
                        Click="btnCreateOrder_Click"
                    />
                        <Button Name="CancelOrder"
                    Content="Hủy" 
                    Height="25"
                    Click="CancelOrder_Click"
                    />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>

        <Grid Name="grdSaveOrder" Visibility="Collapsed">

        </Grid>
    </Grid>
</UserControl>
