HungVuong_WPF_C4_B1/UserControls/Cashier/CRUD/Create/Create Order/ucViewCardID.xaml

<UserControl x:Class="HungVuong_WPF_C4_B1.ucViewCardID"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HungVuong_WPF_C4_B1"
             mc:Ignorable="d" 
             Background="#ECF0F1"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Mã thẻ tích điểm" 
               HorizontalAlignment="Center" 
               FontSize="20"
               FontWeight="SemiBold"
               Grid.Row="0"
               Margin="10"></Label>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center"
                    Margin="10">
            <TextBlock Text="Mã thẻ: " Width="70" FontSize="15"></TextBlock>
            <TextBox Name="txtCardID" Width="200" Height="20"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center"
                    Margin="10">

            <Button Name="btnConfirm"
                    Content="Xác nhận" Width="130"
                    Margin="0 0 10 0"
                    Click="btnConfirm_Click"></Button>

            <Button Name="btnNone"
                    Content="Không có" Width="130" 
                    Padding="5"
                    Click="btnNone_Click"></Button>
        </StackPanel>
    </Grid>
</UserControl>
