HungVuong_WPF_C4_B1/UserControls/Stocker/Create Receipt/ucCreateReceipt.xaml

<UserControl x:Class="HungVuong_WPF_C4_B1.ucCreateReceipt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HungVuong_WPF_C4_B1"
             mc:Ignorable="d" 
             Background="#ECF0F1"
             d:DesignHeight="1000" d:DesignWidth="1000">
    <Grid Name="grdCreateReceipt" Margin="10" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Name="spCreateReceipt">
            <Border BorderBrush="DarkSlateGray" BorderThickness="2" Padding="100">
                <StackPanel>
                    <TextBlock Text="Tạo phiếu nhập kho"
               HorizontalAlignment="Center"
               FontSize="20"
               FontWeight="SemiBold"
               Margin="0,0,0,20" />

                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="Mã phiếu nhập kho: "
                   VerticalAlignment="Center"
                   Margin="0,0,10,0"
                   FontSize="20"/>
                        <TextBlock Text="{Binding ReceiptVM.Receipt.ReceiptID}"
                   Width="200"
                   VerticalAlignment="Center" 
                       FontSize="20"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="Người tạo: "
                   VerticalAlignment="Center"
                   Margin="0,0,10,0" 
                   FontSize="20"/>
                        <TextBlock Text="{Binding ReceiptVM.Receipt.Username}"
                       Width="200"
                       VerticalAlignment="Center" 
                       FontSize="20"
                       />
                    </StackPanel>

                    <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="Ngày tạo: "
                   VerticalAlignment="Center"
                   Margin="0,0,10,0" 
                   FontSize="20"/>
                        <TextBlock Text="{Binding ReceiptVM.Receipt.CreatedAt, StringFormat='dd/MM/yyyy'}"
                   Width="200"
                   VerticalAlignment="Center" 
                       FontSize="20"/>
                    </StackPanel>

                    <StackPanel Grid.Row="4" Orientation="Vertical">
                        <Button Name="btnCreateReceipt" Content="Tạo phiếu nhập kho"
                        Height="25"
                        Margin="0 20"
                        Click="btnCreateReceipt_Click"
                    />
                        <Button Name="CancelReceipt"
                    Content="Hủy" 
                    Height="25"
                    Click="CancelReceipt_Click"
                    />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>

        <Grid Name="grdSaveReceipt" Visibility="Collapsed">
            
        </Grid>
    </Grid>
</UserControl>