HungVuong_WPF_C4_B1/UserControls/Stocker/Create Receipt/ucDetailReceipt.xaml

<UserControl x:Class="HungVuong_WPF_C4_B1.ucDetailReceipt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HungVuong_WPF_C4_B1"
             mc:Ignorable="d" 
             Background="#ECF0F1"
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <local:Converter x:Key="converter" />
        <local:IndexDataGridItemConverter x:Key="indexDataGridItemConverter" />
        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="120"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <ControlTemplate.Triggers>
                            <!-- EventTrigger -->
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Teal" Duration="0:0:0.2" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" />
                                        <ColorAnimation To="White" Duration="0:0:0.2" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <!-- PropertyTrigger -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray"/>
                                <Setter Property="Foreground" Value="Teal"/>
                            </Trigger>

                            <!-- ControlTemplate -->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Teal"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                        <Border 
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <!-- icons -->
                                </Grid.ColumnDefinitions>

                                <ContentPresenter Grid.Column="0"
                                                  Width="115"
                                          TextBlock.TextAlignment="Center"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0">
            <Label Content="Chi tiết phiếu nhập kho" 
                   HorizontalAlignment="Center" 
                   FontSize="20"
                   FontWeight="SemiBold"
                   ></Label>
            <Grid Grid.Row="0" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           FontSize="15"
                           Margin="10 0 0 0"
                           Text="{Binding ReceiptVM.Receipt.ReceiptID, StringFormat='Mã phiếu nhập kho: {0}', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       ></TextBlock>

                <TextBlock Grid.Column="1"
                           FontSize="15"
                           Text="{Binding ReceiptVM.Receipt.Username, StringFormat='Người tạo: {0}', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       ></TextBlock>

                <TextBlock Grid.Column="2"
                           FontSize="15"
                           Text="{Binding ReceiptVM.Receipt.TotalQuantity, StringFormat='Tổng số lượng sản phẩm: {0}', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       ></TextBlock>

                <TextBlock Grid.Column="3"
                           FontSize="15"
                           Text="{Binding ReceiptVM.Receipt.TotalPrice, StringFormat='Tổng số tiền: {0:N0} VND', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       ></TextBlock>

                <TextBlock Grid.Column="4"
                           FontSize="15"
                           Text="{Binding ReceiptVM.Receipt.CreatedAt, StringFormat='Ngày tạo: {0:dd/MM/yyyy}', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       ></TextBlock>
            </Grid>

            <ListBox Name="lstCategories" 
                     Background="#F2F2F2" BorderBrush="#CCCCCC" 
                     SelectionChanged="lstCategories_SelectionChanged"
                     Margin="10 10 0 0" ItemContainerStyle="{StaticResource ListBoxItemStyle}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Padding="10"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>


        <Label Grid.Column="0" Content="Vui lòng chọn sản phẩm!" FontSize="15"
                   Grid.Row="1" Margin="10 8 0 0"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="AUto"/>
                </Grid.RowDefinitions>

                <DataGrid x:Name="dgProducts" Margin="10" AutoGenerateColumns="False"
                          AlternatingRowBackground="#F2F2F2" SelectionMode="Single" IsReadOnly="True"
                          SelectionChanged="dgProducts_SelectionChanged" RowHeight="50" Grid.Row="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="STT" Width="50">
                            <DataGridTextColumn.Binding>
                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}"
                                         Converter="{StaticResource indexDataGridItemConverter}" />
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Mã" Binding="{Binding Id}" Width="45" />
                        <DataGridTextColumn Header="Tên" Binding="{Binding Name}" Width="200" />
                        <DataGridTextColumn Header="Nhà sản xuất" Binding="{Binding Producer}" Width="100" />
                        <DataGridTextColumn Header="Giá nhập" Binding="{Binding PriceInput, Converter={StaticResource converter}}" Width="100" />
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Name="spQuantity" Orientation="Horizontal" Margin="10" Grid.Row="1">
                    <TextBlock Text="Số lượng: " FontSize="18"></TextBlock>
                    <TextBox Name="txtQuantity" Width="100" IsEnabled="False"
                             TextChanged="txtQuantity_TextChanged"
                             PreviewTextInput="txtQuantity_PreviewTextInput"
                             FontSize="18"
                             Margin="15 0"></TextBox>

                    <Button Name="btnIncrease" Content="+" 
                            Width="35" Click="btnIncrease_Click"
                            IsEnabled="False" Style="{StaticResource specialButton}"></Button>
                    <Button Name="btnDecrease" Content="-" 
                            Width="35" Margin="15 0" Click="btnDecrease_Click"
                            IsEnabled="False" Style="{StaticResource specialButton}"></Button>

                    <Button Name="btnAddProduct"
                            Width="108"
                            Content="Thêm"
                            IsEnabled="False"
                            Margin="0 0 15 0"
                            Click="btnAddProduct_Click" Style="{StaticResource specialButton}"></Button>

                    <Button Name="btnSaveReceipt"
                            Content="Lưu" 
                            HorizontalAlignment="Right" 
                            Width="108"
                            Click="btnSaveReceipt_Click"
                            Style="{StaticResource specialButton}"/>
                </StackPanel>
            </Grid>

            <ScrollViewer Grid.Column="1" Height="450">
                <Border CornerRadius="20" BorderBrush="Gray" BorderThickness="2">
                    <WrapPanel Name="wpContainer">

                    </WrapPanel>
                </Border>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
