HungVuong_WPF_C4_B1/UserControls/Cashier/CRUD/Create/ucCreateCustomer.xaml

<UserControl x:Class="HungVuong_WPF_C4_B1.ucCreateCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HungVuong_WPF_C4_B1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Border BorderBrush="Gray" BorderThickness="2" Width="400" Height="230">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Tạo khách hàng" 
               HorizontalAlignment="Center" 
               FontSize="20"
               FontWeight="SemiBold"
               Grid.Row="0"
               Margin="10"></Label>

            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center"
                    Margin="10">
                <TextBlock Text="Tên khách hàng: " Width="115" FontSize="15"></TextBlock>
                <TextBox Name="txtName" Width="200" Height="20"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center"
                    Margin="10">
                <TextBlock Text="Số điện thoại: " Width="115" FontSize="15"></TextBlock>
                <TextBox Name="txtPhone" Width="200" Height="20"
                         PreviewTextInput="txtPhone_PreviewTextInput"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center"
                    Margin="10">
                <TextBlock Text="Mã thẻ: " Width="115" FontSize="15"></TextBlock>
                <TextBox Name="txtCardID" Width="200" Height="20"></TextBox>
            </StackPanel>

            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center"
                        Margin="10">
                <Button Name="btnCreate"
                        Content="Tạo" Width="130"
                        Click="btnCreate_Click"></Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
