HungVuong_WPF_C4_B1/Views/LoginWindow.xaml

<Window x:Class="HungVuong_WPF_C4_B1.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HungVuong_WPF_C4_B1"
        mc:Ignorable="d"
        Title="LoginWindow" 
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        Width="500"
        Height="350"
        Loaded="Window_Loaded">
    <Grid>
        <Border BorderThickness="2" BorderBrush="DarkSlateGray" CornerRadius="5" Margin="30">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                    <TextBlock Text="Đăng nhập" FontSize="24" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Margin="40,20,40,0" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                        <Image Source="/Assets/Icon/8.png" Width="25" Height="25" Margin="0 0 10 0"/>
                        <TextBox Name="txtUsername" Width="200" FontSize="16" Padding="8" BorderThickness="1" BorderBrush="DarkSlateGray" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"
                                 PreviewTextInput="txtPassword_PreviewTextInput"
                                 Style="{StaticResource CustomTextBoxStyle}"
                                 Validation.ErrorTemplate="{StaticResource txtErrorTemplate1}">
                            <TextBox.Text>
                                <Binding Path="Username" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:InvalidInput MinLength="2" MaxLength="7"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                        <Image Source="/Assets/Icon/9.png" Width="25" Height="25" Margin="0 0 10 0"/>
                        <PasswordBox Name="txtPassword" Width="200" FontSize="16" Padding="8" BorderThickness="1" BorderBrush="DarkSlateGray" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" PreviewTextInput="txtPassword_PreviewTextInput"
                                     Style="{StaticResource CustomPasswordBoxStyle}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 25">
                    <Button Name="btnLogin" Content="Đăng nhập" Style="{StaticResource LoginButtonStyle}" Click="btnLogin_Click"
                            Margin="0 0 0 0"/>
                    <Button Name="btnExit" Content="Thoát" Background="#D8D8D8" Foreground="Black" Style="{StaticResource LoginButtonStyle}"
                            Click="btnExit_Click"
                            Margin="10 0 0 0"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
