HungVuong_WPF_C4_B1/UserControls/Cashier/Views/StatisticsOrder.xaml

<UserControl x:Class="HungVuong_WPF_C4_B1.StatisticsOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HungVuong_WPF_C4_B1"
             mc:Ignorable="d" 
             Background="#ECF0F1"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Content="Thống kê" 
               HorizontalAlignment="Center" 
               FontSize="20"
               FontWeight="SemiBold"
               Grid.Row="0"></Label>

        <DataGrid x:Name="dgOrder" Grid.Row="3" Margin="10" AutoGenerateColumns="False"
                  AlternatingRowBackground="#F2F2F2" SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="STT" Binding="{Binding Index}"/>
                <DataGridTextColumn Header="Mã sản phẩm" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Tên sản phẩm" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Nhà cung cấp" Binding="{Binding Producer}"/>
                <DataGridTextColumn Header="Số lượng" Binding="{Binding Quantity}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Doanh thu" Binding="{Binding Revenue, StringFormat=' {0:N0} VND'}"/>
                <DataGridTextColumn Header="Lợi nhuận" Binding="{Binding Profit, StringFormat=' {0:N0} VND'}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
